.navbar-default{
    background: url(../img/banner.png) no-repeat;
    .navbar-header{
        a{
            img{
                height: 30px;
            }
        }
    }
    .navbar-nav{
        li{
            a{
                color: #fff;
            }
            &.denglu {
                        margin-top: 8px;
                        input {
                            border: 1px #46B8DA solid;
                            width: 75px;
                            height: 32px;
                            background: 0;
                            border-radius: 15px;
                        }
                    }
                    &.zhuce {
                        margin-top: 8px;
                        input {
                            border: 1px #46B8DA solid;
                            width: 107px;
                            height: 32px;
                            border-radius: 15px;
                            background: #16adfb;
                            color: #fff;
                        }
                    }
        }
    }
}
.jiao {
    background: url(../img/tu_02.jpg);
    height: 490px;
    
}
.hua{
     background: #edeff0;
    .a {
        padding: 20px 0;
        margin-bottom: 0;
    }
}
.mian{
    background: #fff;
    margin-top: 124px;
    h6 {
            clear: both;
            color: blue;
        }
}
.main2 {
    margin-top: 141px;
    background: url(../img/cloud-functions.png)no-repeat;
    background-size: auto 100%;
    h1 {
        padding: 82px 0;
        color: #fff;
    }
    .container {
        .col-sm-12 {
            padding: 0 10%;
            color: #fff;
            h4 {
                padding: 20px 0;
            }
            p {
                border-bottom: 1px #ccc dashed;
                padding-bottom: 40px;
                &.last {
                    border-bottom: 0;
                }
            }
        }
    }
}
.main3{
    margin-top: 25px;
    h1{
        padding: 60px 0;
    }
    .col-xs-6{
        padding: 0 5%;
        margin-bottom: 82px;
        
         h4{
        padding: 20px 0;
    }
    }
   
}
.mian4{
    h1{
        padding:86px 0 60px 0; 
    }
    background: #f9f9f9;
    img{
        width: 100%;
        margin-bottom: 40px;
    }
}
.mian5{
    h1{
        padding:60px 0 50px 0; 
    }
    .col-xs-12{
        padding-bottom: 60px;
        padding-right: 100px;
    }
}
.main6{
    background: #f9f9f9;
    padding: 50px 0 0 0;
//  margin-bottom: 50px;
    .container{
        padding: 0 20%;
        h4{
            padding: 20px 0 0 0;
        }
    }
}
.footer{
    background:#0e2335;
    padding-top: 55px;
    .container{
        padding: 0 10%;
       
       
        p{
        color: #777777;
    }
        .row{
            
             h4{
        color: #aabdbd;
    }
    
        }
        .you{
            color:  #777777;
            margin:85px 0 70px 0 ;
            
        }
        .xia{
            padding: 30px 0;
        }
   
    }
}
@media(max-width:991px) {
    .wrap {
        .navbar {
            .navbar-collapse {
                margin-left: 0;
            }
        }
    }
    .footer{
          .container{
            
              .dd{
                
                  border-bottom: 1px #ccc dashed;
                  padding-bottom: 25%;
              }
              
          }
        
        
        
        
    }
}
